MONGO_URL=mongodb+srv://test:test@cluster0.xszxy.mongodb.net/test?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET =Ke)T)-.FtNJ(qj4?j]PNbkva?6~V8Zruc#Yb}3.sdt!b=.#7Zfr}mqqHT%A~!<rbQW.#
REFRECH_TOKEN_SECRET=/#mmyBvd8wP"AW-Te3<`d8:)+&7cJp5tQ?BH(+NKw]Y^:b"w2'x*=2fYdx&~,E3\YK)4>-2L*NpnEN_qh//j?wFvJaCP>_;m%HL$4wvy-VRmWv
CLOUD_NAME=wod
CLOUD_API_KEY=446672192784949
CLOUD_API_SEC=-d7HCkDKTOp9gaJLJYc9UvB0crA
